# petaf

PetaFF/PetaFF/: PetaFF.csproj  Program.cs  appsettings.json  web.config
PetaFF/PetaFF/Controllers/: AccountController.cs  ArticlesController.cs  FavoriteController.cs  GamesController.cs  HelpController.cs  HomeController.cs  InteractionController.cs  MapController.cs  PetAdController.cs  StatisticsController.cs
PetaFF/PetaFF/Data/: ApplicationDbContext.cs
PetaFF/PetaFF/Extensions/: EnumExtensions.cs
PetaFF/PetaFF/Migrations/: 20250514092606_InitialCreate.Designer.cs  20250514092606_InitialCreate.cs  20250514102357_AddPetAd.Designer.cs  20250514102357_AddPetAd.cs  20250514161613_InitialCreate.cs  20250514164805_CreateInitialSchema.Designer.cs  20250514164805_CreateInitialSchema.cs  20250514201755_InitialCrean.Designer.cs  20250514201755_InitialCrean.cs  20250515053525_Initi.Designer.cs  20250515053525_Initi.cs  20250515071049_InitialCrdrg.Designer.cs  20250515071049_InitialCrdrg.cs  20250515091055_Initial.Designer.cs  20250515091055_Initial.cs  20250515093840_InitialCrseg.Designer.cs  20250515093840_InitialCrseg.cs  20250515104700_InitialCrss.Designer.cs  20250515104700_InitialCrss.cs  20250515113636_Initialaaa.Designer.cs  20250515113636_Initialaaa.cs  20250515125916_InitialCreate.Designer.cs  20250515125916_InitialCreate.cs  20250515145949_InitialCreadg.Designer.cs  20250515145949_InitialCreadg.cs  20250516043718_AddDistrictField.Designer.cs  20250516043718_AddDistrictField.cs  20250516083708_AddFakePetAds.Designer.cs  20250516083708_AddFakePetAds.cs  (+15 more)
(+50 files in other folders)
